#BlueJ package file
dependency1.from=GUI
dependency1.to=NewWindow
dependency1.type=UsesDependency
dependency2.from=Macheads
dependency2.to=GUI
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NewWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=564
target1.y=222
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=204
target2.y=144
target3.height=70
target3.name=Macheads
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=406
target3.y=308
