#BlueJ package file
dependency1.from=GUI
dependency1.to=NewWindow
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=IDandPasswords
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=559
editor.fx.0.y=189
objectbench.height=138
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.8035230352303523
package.editor.height=586
package.editor.width=1420
package.editor.x=55
package.editor.y=302
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NewWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=564
target1.y=222
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=204
target2.y=144
target3.height=70
target3.name=IDandPasswords
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=590
target3.y=340
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=406
target4.y=308
